======================================================================
Speed Benchmark Results
======================================================================

Configuration:
  Device: cpu
  Batch size: 1
  Number of samples: 100


Wav2Vec2 Results:
----------------------------------------------------------------------
  Samples:              100
  Total audio duration: 452.04s
  Total inference time: 32.08s
  Avg audio duration:   4.520s
  Avg inference time:   0.321s
  RTF:                  0.0710

VASR Results:
----------------------------------------------------------------------
  Samples:              100
  Total audio duration: 452.04s
  Total inference time: 52.30s
  Avg audio duration:   4.520s
  Avg inference time:   0.523s
  RTF:                  0.1157

  Component Breakdown:
    Vision Encoder:       22.32s (42.7%)
    Audio Encoder:        8.30s (15.9%)
    Transformer Encoder:  21.67s (41.4%)

======================================================================
Comparison:
  VASR is 1.63x slower than Wav2Vec2
======================================================================
