======================================================================
Speed Benchmark Results
======================================================================

Configuration:
  Device: cuda:1
  Batch size: 1
  Number of samples: 100


Wav2Vec2 Results:
----------------------------------------------------------------------
  Samples:              100
  Total audio duration: 452.04s
  Total inference time: 1.85s
  Avg audio duration:   4.520s
  Avg inference time:   0.018s
  RTF:                  0.0041

VASR Results:
----------------------------------------------------------------------
  Samples:              100
  Total audio duration: 452.04s
  Total inference time: 3.52s
  Avg audio duration:   4.520s
  Avg inference time:   0.035s
  RTF:                  0.0078

  Component Breakdown:
    Vision Encoder:       2.07s (58.8%)
    Audio Encoder:        0.37s (10.4%)
    Transformer Encoder:  1.08s (30.6%)

======================================================================
Comparison:
  VASR is 1.91x slower than Wav2Vec2
======================================================================
