======================================================================
Speed Benchmark Results
======================================================================

Configuration:
  Device: cpu
  Batch size: 1
  Number of samples: 100


Wav2Vec2 Results:
----------------------------------------------------------------------
  Samples:              100
  Total audio duration: 452.04s
  Total inference time: 27.83s
  Avg audio duration:   4.520s
  Avg inference time:   0.278s
  RTF:                  0.0616

VASR Results:
----------------------------------------------------------------------
  Samples:              100
  Total audio duration: 452.04s
  Total inference time: 48.10s
  Avg audio duration:   4.520s
  Avg inference time:   0.481s
  RTF:                  0.1064

  Component Breakdown:
    Vision Encoder:       18.76s (39.0%)
    Audio Encoder:        9.23s (19.2%)
    Transformer Encoder:  20.11s (41.8%)

======================================================================
Comparison:
  VASR is 1.73x slower than Wav2Vec2
======================================================================
